[tox]
skipsdist = True
minversion = 2.3.1
envlist = flake8,pytest,black,prospector

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev-requirements.txt
setenv =
    TEST_IN_PROGRESS = True
    DJANGO_SETTINGS_MODULE=backend.settings
    PYTHONPATH={toxinidir}/src

[testenv:pytest]
deps =
    coverage
    coverage-badge
    {[testenv]deps}
commands =
    python -m coverage run --parallel-mode -m pytest {posargs}
    python -m coverage combine
    python -m coverage html -i
    python -m coverage_badge -fo htmlcov/coverage.svg

[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
    flake8-docstrings>=0.2.7
    pep8-naming
    flake8-colors
commands =
    flake8 {toxinidir}/src/rest_api

[testenv:black]
whitelist_externals = echo
basepython = python3
skip_install = true
deps =
    black
commands =
    python -m black --check {toxinidir}
commands_post =
    echo "!!!black errors are automatically fixed by the pre-commit hooks CHECK CONTRIBUTING.md"


[testenv:prospector]
deps =
    prospector
    {[testenv]deps}
commands =
    prospector

[flake8]
exclude =
    .tox,
    .git,
    __pycache__,
    build,
    dist,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs,
    migrations
# ignore all doc messages
ignore = D
max-line-length = 120
